.. Advanced Operating Systems Project 2010 documentation master file, created by
   sphinx-quickstart on Fri Dec 10 11:51:40 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Advanced Operating Systems Project 2010's documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

