Performance numbers for NICTA::Pistachio-embedded on ARM
 By Carl van Schaik <Carl.vanSchaik@nicta.com.au>



Platform 1: Intel Xscale (PXA255). Pleb2 board

---- IPC Ping-Pong ----
@ 200Mhz

FASS           Cycles |  Instructions  User     | Kernel
               Total| |  Executed |    Overhead | Cycles
---------------------------------------------------------
IPC ( 0 MRs):  165.0  |  122.50   |   14       =  151
IPC ( 4 MRs):  165.0  |  122.50   |   14       =  151
IPC ( 8 MRs):  202.0  |  139.50   |   14       =  188
IPC (12 MRs):  222.0  |  155.50   |   14       =  208
IPC (16 MRs):  242.0  |  171.50   |   14       =  228
IPC (20 MRs):  262.0  |  187.50   |   14       =  248
IPC (24 MRs):  282.0  |  203.50   |   14       =  268
IPC (28 MRs):  302.0  |  219.50   |   14       =  288
---------------------------------------------------------

Platform 2: Intel StrongARM (SA1100). Pleb board

---- IPC Ping-Pong ----
@ 206Mhz

FASS           Cycles |  Instructions  User     | Kernel
               Total| |  Executed |    Overhead | Cycles
---------------------------------------------------------
IPC ( 0 MRs):  144    |           |   13       =  131
IPC ( 4 MRs):  144    |           |   13       =  131
IPC ( 8 MRs):  154.5  |           |   13.5     =  141
IPC (12 MRs):  164.5  |           |   13.5     =  151
IPC (16 MRs):  174.5  |           |   13.5     =  161
IPC (20 MRs):  190.5  |           |   13.5     =  177
IPC (24 MRs):  228.5  |           |   13.5     =  215
IPC (28 MRs):  267.5  |           |   13.5     =  254
---------------------------------------------------------

